@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@keyframes fadeInFromBottom {
    0% {
        opacity: 0;
        transform: translateY(25px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    /* outline: 1px dotted red; */
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #171b21; */
    background-color: white;
}

/* TopBar Section */
.top_bar {
    background-color: #171b21;
    padding: 13px;
    animation: fadeInFromBottom 0.8s ease-in-out;
}

.upper_bar {
    display: flex;
    justify-content: end;
    align-items: center;
}

.upper_bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.upper_bar li {
    margin-right: 30px;
}

.upper_bar li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}
.upper_bar li a:hover {
    color: #888888;
}

/* Logo Section */
.header_logo_section {
    background-color: white;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInFromBottom 1.5s ease-in-out;
}
  
.logo img {
    width: 120px;
    height: 120px;
}
  

.logo-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.logo-content h1 {
    font-size: 50px;
    color: black;
    font-family: 'Pacifico', cursive;
    margin-top: 10px;
}
  
.logo-content p.slogan {
    margin-top: 5px;
    font-size: 14px;
    font-family: 'Pacifico',cursive;
    font-weight: 100;
    color: #333;
} 


/* NavBar Section*/
.Navbar_Section{
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 110;
    animation: fadeInFromBottom 1.5s ease-in-out;
}

.Navbar_Section nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.Navbar_Section nav li {
    padding: 20px;
    margin-right: 30px;
}
  
.Navbar_Section nav li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: black;
    transition: 0.2s ease-in;
}
  
.Navbar_Section nav li a:hover {
    font-size: 19px;
    color: #e50000;
}


/* Body Header Section */
.container{
    max-width: 80%;
    margin: auto;
}
.main_Head-Section{
    background-color: white;
    /* border: 1px dotted blue; */
    /* height: 100vh; */
}
.frontPage{
    display: flex;
    justify-content: center;
    align-content: center;
}
.frontImg{
    width: 700px;
    height: 700px;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* outline: 1px dotted green; */
}
.info h1{
    font-size: 90px;
    font-weight: 600;
    font-family: 'Pacifico',cursive;
    /* outline: red dotted 1px; */
}
.info p{
    padding: 20px;
    max-width: 60%;
    text-align: justify;
    font-size: 18px;
    font-weight: 300;
    color: #333333;
}
.info a{
    z-index: 100;
}
.info .shopBtn {
    z-index: 100;
    cursor: pointer;
    margin-top: 20px;
    display: inline-block;
    padding: 18px 70px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #e50000;
    color: white;
    border: 2px solid #e50000;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.8s ease;
}

.shopBtn:hover {
    border: 2px solid #e50000;
    background-color: white;
    color: #e50000;
}

/* custom wave style */
.wrapper{
    position: relative;
}
.custom-shape-divider-bottom-1684663701 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1684663701 svg {
    position: relative;
    display: block;
    width: calc(125% + 1.3px);
    height: 252px;
    transform: rotateY(180deg);
    opacity: 0.96; 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.custom-shape-divider-bottom-1684663701 .shape-fill {
    fill: #B8DCF5;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-Section {
    /* height: 100vh; */
    padding-bottom: 50px;
    background: linear-gradient(rgba(184, 220, 245, 0.8), rgba(184, 220, 245, 0.8)), #B8DCF5;
}
.feature-header h1{
    margin-top: 30px;
    color: white;
    font-size: 70px;
    font-weight: 700;
}


.card-section {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    width: 80%;
    padding: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
.card {
    width: 300px;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
.card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.Wname{
    font-size: 18px;
    font-weight: bold;
}
.price {
    font-size: 16px;
    font-weight: bold;
}
  
.add-to-cart-btn {
    padding: 11px 18px;
    background-color: #4caf50;
    font-size: 15px;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.8s ease;
}
  
.add-to-cart-btn:hover {
    border: 2px solid #4caf50;
    color: #4caf50;
    background-color: transparent;
}
  
.shop-more {
    margin-top: 20px;
    padding: 20px 55px;
    background-color: #e50000;
    color: white;
    border: 2px solid #e50000;
    border-radius: 16px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.8s ease;
}
  
.shop-more:hover {
    border: 3px #e50000 solid;
    color: red;
    background-color: transparent;
}


/* Wrapper end */
.wrapper-end{
    position: relative;
}
.custom-shape-divider-top-1685111916 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1685111916 svg {
    position: relative;
    display: block;
    width: calc(118% + 1.3px);
    height: 138px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1685111916 .shape-fill {
    fill: #B8DCF5;
}

/* Blog section */
.blogs{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blogs h1{
    font-size: 50px; 
    font-weight: 800;   
}
.card-details1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Bname{
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}
.Bdetail{
    color: #666;
    max-width: 90%;
    text-emphasis: none;
    overflow: hidden;
}
.blog_btn{
    margin-top: 20px;
    padding:18px;
    background-color: #4caf50;
    font-size: 15px;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.8s ease;
    width: 100%;
}
.blog_btn:hover {
    border: 2px solid #4caf50;
    color: #4caf50;
    background-color: transparent;
}


/* Contact section */
.contact-section{
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 90%;
}
.map-section{
    /* height: 100vh; */
    background-color: white;
    margin-top: 70px;

}
.text{
    margin-top: 200px;
}
.text h1{
    font-size: 50px;
    font-weight: 900;
    text-align: center;
}
.text hr{
    margin-top: 15px;
    width: 10%;
    border: 2px solid black;
    border-radius: 4px;
    margin: auto;
}

.contact{
    margin-top: 110px;
    /* outline: 1px dotted red; */
    width: 30%;   
}

.contact h1{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}
  
form {
    max-width: 400px;
    margin: 0 auto;
}
  
label {
    display: block;
    margin-bottom: 5px;
}
  
input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
  
input[type="submit"] {
    background-color: #e50000;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.8s ease;
}
  
input[type="submit"]:hover {
    border: 3px #e50000 solid;
    color: red;
    background-color: transparent;
}

/* Footer Section */
footer {
    margin-top: 50px;
    background-color: #f4f4f4;
    padding: 40px 0;
}
  
.container-footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
  
.footer-top {
    margin-bottom: 40px;
  }
  
.footer-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
  
.footer-column {
    color: #333;
}
  
.footer-column h4 {
    font-size: 18px;
    margin-bottom: 15px;
}
  
.footer-column p {
    margin-bottom: 20px;
}
  
.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.footer-column ul li {
    margin-bottom: 10px;
}
  
.footer-column ul li a {
    color: #666;
    text-decoration: none;
}
  
.social-media-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-media-icons li a {
    color: #666;
}

.social-media-icons li a i {
    font-size: 18px;
}

.social-media-icons li a:hover {
    color: #333;
}
  
.footer-bottom {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 20px;
}
    
  


/* About Us Page */

.header1{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.about-us{
    background-color: #fff;
    padding: 20px;
}
.about-conatainer{
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* outline: 1px dotted blue; */
}
.img{
    text-align: center;
    margin-bottom: 50px;
}
.img-logo{
    /* margin-left: 80px; */
    width: 90%;
    /* outline: 1px solid red; */
}
.aboutus-des{
    /* outline: 1px red dotted; */
    margin-bottom: 80px;
}
.aboutus-des h1{
    font-size: 60px;
    /* margin: 60px; */
    max-width: 70%;
    margin: auto;
    text-align: center;
}
.aboutus-des p{
    font-size: 18px;
    max-width: 50%;
    margin: auto;
    text-emphasis: none;
    line-height: 1.5;
    color: #888888;
}




/* Map Page*/
.details h1{
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 70px;
    font-weight: 800;
}
.details hr{
    border: 4px solid black;
    border-radius: 4px;
    width: 10%;
    margin: 20px auto;

}
.details p{
    font-size: 18px;
    max-width: 50%;
    margin: auto;
    text-emphasis: none;
}


/* Blog Comment section */
.shop-card h2{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}
.comment-section{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.shop-card hr{
    max-width: 30%;
    margin: auto;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}
.comment-form {
    text-align: center;
  }
  
  .comment-form h3 {
    margin-bottom: 20px;
  }
  
  .comment-form form {
    display: inline-block;
  }
  
  .comment-form .form-group {
    margin-bottom: 20px;
  }
  
  .comment-form input[type="text"],
  .comment-form textarea {
    width: 300px;
    padding: 10px;
  }
  
  .comment-form button[type="submit"] {
    padding: 12px 24px;
    background-color: #f44336;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .comment-form button[type="submit"]:hover {
    background-color: #d32f2f;
  }
  